# android-chat-sdk-samples

./: LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kustomerloginanddescribe/: CustomApplication.kt  JwtGenerator.kt  KustomerApplication.kt  MainActivity.kt
app/src/main/java/com/example/kustomerloginanddescribe/model/: HomepageData.kt
app/src/main/java/com/example/kustomerloginanddescribe/ui/homepage/: GuestFragment.kt  GuestViewModel.kt  HomepageFragment.kt  HomepageViewModel.kt  LoginFragment.kt  LoginViewModel.kt  OrderHistoryFragment.kt  OrderHistoryViewModel.kt
app/src/main/java/com/example/kustomerloginanddescribe/ui/homepage/itemviews/: BlankItemView.kt  DarkModeItemView.kt  HeaderItemView.kt  HomepageItemView.kt
app/src/main/java/com/example/kustomerloginanddescribe/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/example/kustomerloginanddescribe/utils/: HomepageData.kt  JwtGenerator.kt  OrderData.kt
app/src/main/res/layout/: bottomsheet_generate_jwt.xml  bottomsheet_logout.xml  bottomsheet_override_schedule.xml  change_locale_dialog.xml  conversation_id_dialog.xml  describe_customer_dialog.xml  fragment_describe_conversation.xml  fragment_describe_customer.xml  fragment_guest.xml  fragment_homepage.xml  fragment_login.xml  fragment_order_history.xml  fragment_org_settings.xml  identify_dialog.xml  item_blank.xml  item_header.xml  item_homepage.xml  item_order.xml  item_sdk_option.xml  login_fragment.xml  main_activity.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
kotlin_chat_v2_sample/: .gitignore  README.md  build.gradle  settings.gradle
kotlin_chat_v2_sample/app/: .gitignore  build.gradle  google-services.json  proguard-rules.pro
kotlin_chat_v2_sample/app/src/androidTest/java/com/example/kotlin_chat_v2_sample/: ExampleInstrumentedTest.kt
kotlin_chat_v2_sample/app/src/androidTest/java/com/example/kustomerloginanddescribe/: ExampleInstrumentedTest.kt
kotlin_chat_v2_sample/app/src/main/: AndroidManifest.xml
kotlin_chat_v2_sample/app/src/main/java/com/example/kotlin_chat_v2_sample/: CustomApplication.kt  MainActivity.kt
kotlin_chat_v2_sample/app/src/main/java/com/example/kotlin_chat_v2_sample/guest/: GuestFragment.kt  GuestViewModel.kt
kotlin_chat_v2_sample/app/src/main/java/com/example/kotlin_chat_v2_sample/login/: LoginFragment.kt  LoginViewModel.kt
kotlin_chat_v2_sample/app/src/main/java/com/example/kotlin_chat_v2_sample/order/: OrderHistoryFragment.kt  OrderHistoryViewModel.kt
kotlin_chat_v2_sample/app/src/main/java/com/example/kotlin_chat_v2_sample/ui/homepage/: GuestFragment.kt  GuestViewModel.kt  LoginFragment.kt  LoginViewModel.kt  OrderHistoryFragment.kt  OrderHistoryViewModel.kt
kotlin_chat_v2_sample/app/src/main/java/com/example/kotlin_chat_v2_sample/ui/homepage/itemviews/: BlankItemView.kt  DarkModeItemView.kt  HeaderItemView.kt  HomepageItemView.kt
kotlin_chat_v2_sample/app/src/main/java/com/example/kotlin_chat_v2_sample/utils/: HomepageData.kt  OrderData.kt
kotlin_chat_v2_sample/app/src/main/java/com/example/kustomerloginanddescribe/ui/homepage/: GuestFragment.kt  LoginViewModel.kt  OrderHistoryFragment.kt
kotlin_chat_v2_sample/app/src/main/java/com/example/kustomerloginanddescribe/ui/homepage/itemviews/: DarkModeItemView.kt  HeaderItemView.kt  HomepageItemView.kt
kotlin_chat_v2_sample/app/src/main/java/com/example/kustomerloginanddescribe/utils/: HomepageData.kt  OrderData.kt
kotlin_chat_v2_sample/app/src/main/res/drawable/: ic_launcher_foreground.xml
kotlin_chat_v2_sample/app/src/main/res/drawable-v24/: rounded_border.xml
kotlin_chat_v2_sample/app/src/main/res/layout/: activity_main.xml  activity_missing_apikey.xml  fragment_guest.xml  fragment_order_history.xml  item_blank.xml  item_dark_mode.xml  item_homepage.xml  item_order.xml  login_fragment.xml
kotlin_chat_v2_sample/app/src/main/res/navigation/: nav_graph.xml
kotlin_chat_v2_sample/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
kotlin_chat_v2_sample/app/src/main/res/values-fr/: strings.xml
kotlin_chat_v2_sample/app/src/main/res/values-night/: themes.xml
kotlin_chat_v2_sample/app/src/test/java/com/example/kotlin_chat_v2_sample/: ExampleUnitTest.kt
kotlin_chat_v2_sample/app/src/test/java/com/example/kustomerloginanddescribe/: ExampleUnitTest.kt
kotlin_chat_v2_sample/gradle/wrapper/: gradle-wrapper.properties
